# ScotRollsOnes

./: .gitignore  ArmyBuilder.sln  README.md
ArmyBuilderSite/: ArmyBuilderSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ArmyBuilderSite/Areas/Identity/: IdentityHostingStartup.cs
ArmyBuilderSite/Controllers/: BloodbowlController.cs  DragonRampantController.cs  FortyKCrusadeController.cs  HomeController.cs  StargraveController.cs
ArmyBuilderSite/Data/: ApplicationDbContext.cs
ArmyBuilderSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210502225704_Identity_Scaffolded_BloodBowl_Initial_Push.Designer.cs  20210502225704_Identity_Scaffolded_BloodBowl_Initial_Push.cs  20210503200449_Denorm_UserName_to_BB_Team.Designer.cs  20210503200449_Denorm_UserName_to_BB_Team.cs  20210510013532_Added_Date_Deleted_To_Teams_Players.Designer.cs  20210510013532_Added_Date_Deleted_To_Teams_Players.cs  20210510223445_added_date_created_to_team.Designer.cs  20210510223445_added_date_created_to_team.cs  20210510225155_added_being_created_flag_to_team.Designer.cs  20210510225155_added_being_created_flag_to_team.cs  20210512221303_added_new_fields_to_team_and_special_rules_base_skills_and_skill_groupings.Designer.cs  20210512221303_added_new_fields_to_team_and_special_rules_base_skills_and_skill_groupings.cs  20210512230532_added_PA_to_Base_players_and_denormalised_stats_for_players.Designer.cs  20210512230532_added_PA_to_Base_players_and_denormalised_stats_for_players.cs  20210808193442_dragonRampant_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+7 more)
ArmyBuilderSite/Models/: BloodbowlModels.cs  DragonRampantModels.cs  ErrorViewModel.cs  FortyKCrusadeModels.cs
ArmyBuilderSite/Properties/: launchSettings.json
ArmyBuilderSite/Services/: SendGridService.cs
ArmyBuilderSite/Views/: _ViewImports.cshtml
(+53 files in other folders)
